{
  "name": "node_1",
  "version": "1.0.0",
  "description": "",
  "main": "lesson1.js",
  "scripts": {
    "start": "cross-env PORT=5000 node lesson1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
